<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDControlVacunaModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BDControlVacunaEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Administradors" EntityType="BDControlVacunaModel.Administrador" />
    <EntitySet Name="Frascoes" EntityType="BDControlVacunaModel.Frasco" />
    <EntitySet Name="Pacientes" EntityType="BDControlVacunaModel.Paciente" />
    <EntitySet Name="sysdiagrams" EntityType="BDControlVacunaModel.sysdiagram" />
    <EntitySet Name="Vacunas" EntityType="BDControlVacunaModel.Vacuna" />
    <AssociationSet Name="FK_Vacuna_Paciente" Association="BDControlVacunaModel.FK_Vacuna_Paciente">
      <End Role="Paciente" EntitySet="Pacientes" />
      <End Role="Vacuna" EntitySet="Vacunas" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Administrador">
    <Key>
      <PropertyRef Name="Id_Administrador" />
    </Key>
    <Property Name="Id_Administrador" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="Apellido" Type="String" Nullable="false" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="Nick" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Pass" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Confirmar" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Frasco">
    <Key>
      <PropertyRef Name="Id_Frasco" />
    </Key>
    <Property Name="Id_Frasco" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha_Entrega" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Fecha_Finalizacion" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Paciente">
    <Key>
      <PropertyRef Name="Id_Paciente" />
    </Key>
    <Property Name="Id_Paciente" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Apellido" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Edad" Type="Int32" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Vacunas" Relationship="BDControlVacunaModel.FK_Vacuna_Paciente" FromRole="Paciente" ToRole="Vacuna" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Vacuna">
    <Key>
      <PropertyRef Name="Id_Vacuna" />
    </Key>
    <Property Name="Id_Vacuna" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Id_Paciente" Type="Int64" Nullable="false" />
    <Property Name="Cantidad" Type="Decimal" Nullable="false" Precision="6" Scale="2" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Paciente" Relationship="BDControlVacunaModel.FK_Vacuna_Paciente" FromRole="Vacuna" ToRole="Paciente" />
  </EntityType>
  <Association Name="FK_Vacuna_Paciente">
    <End Role="Paciente" Type="BDControlVacunaModel.Paciente" Multiplicity="1" />
    <End Role="Vacuna" Type="BDControlVacunaModel.Vacuna" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="Id_Paciente" />
      </Principal>
      <Dependent Role="Vacuna">
        <PropertyRef Name="Id_Paciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>